<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-07-14 11:42:26 by Eclipse SUMO sumo Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm_pt.rou.xml"/>
        <additional-files value="osm_stops.add.xml"/>
	<!--osm.poly.xml,osm.passenger.trips.xml,osm.truck.trips.xml,osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.bicycle.trips.xml,osm.pedestrian.rou.xml-->
    </input>
	
    <output> 
	<netstate-dump value="test_dump.xml"/> 
	<emission-output value="my_emission_file.xml"/>
	<tripinfo-output value="trip_info_output.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
